<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        img {
				max-width: 100%;
				max-height: auto;
		}
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/E_Modern_Fencecopy_3.js"></script><script src="layers/E_Sheep_Foot_Pathcopy_4.js"></script><script src="layers/Afon_Lloer_SouthS_Footpathcopy_5.js"></script><script src="layers/Afon_Lloer_SWSW_Footpathcopy_6.js"></script><script src="layers/E_Modern_Fencecopy_7.js"></script><script src="layers/E_Sheep_Foot_Pathcopy_8.js"></script><script src="layers/Afon_Lloer_SouthS_Footpathcopy_9.js"></script><script src="layers/Afon_Lloer_SWSW_Footpathcopy_10.js"></script><script src="layers/CurrentMainCourseofAfonLloer_11.js"></script><script src="layers/Afon_Lloer_Walls_Ground_12.js"></script><script src="layers/Afon_Lloer_Wallsdigitized_13.js"></script><script src="layers/Afon_Lloer_Walls_Aerial_14.js"></script><script src="layers/E_Sheep_Foot_Path_15.js"></script><script src="layers/E_Modern_Fence_16.js"></script><script src="layers/E_Ground_Ale_17.js"></script><script src="layers/E_Ground_18.js"></script><script src="layers/E_digitised_19.js"></script><script src="layers/E_Aerial_20.js"></script><script src="layers/S_Ground_Ale_21.js"></script><script src="layers/S_Ground_22.js"></script><script src="layers/S_Digitised_23.js"></script><script src="layers/Afon_Lloer_SouthS_Footpath_24.js"></script><script src="layers/S_Aerial_25.js"></script><script src="layers/Afon_Lloer_SW_Digitized_26.js"></script><script src="layers/Afon_Lloer_SWSW_Footpath_27.js"></script><script src="layers/SW_Aerial_28.js"></script><script src="layers/SW_Ground_29.js"></script><script src="layers/Afon_Lloer_W_Ground_Ale_30.js"></script><script src="layers/Afon_Lloer_WDigitised_Ale_31.js"></script><script src="layers/CS_Ground_Ale_32.js"></script><script src="layers/CS_Ground_33.js"></script><script src="layers/CS_Digitised_34.js"></script><script src="layers/CS_Aerial_35.js"></script><script src="layers/Afon_Lloer_NorthNC_Digitised_36.js"></script><script src="layers/Afon_Lloer_NorthN_Aerial_37.js"></script><script src="layers/N_Ground_38.js"></script><script src="layers/Contours_39.js"></script>
        <script src="styles/E_Modern_Fencecopy_3_style.js"></script><script src="styles/E_Sheep_Foot_Pathcopy_4_style.js"></script><script src="styles/Afon_Lloer_SouthS_Footpathcopy_5_style.js"></script><script src="styles/Afon_Lloer_SWSW_Footpathcopy_6_style.js"></script><script src="styles/E_Modern_Fencecopy_7_style.js"></script><script src="styles/E_Sheep_Foot_Pathcopy_8_style.js"></script><script src="styles/Afon_Lloer_SouthS_Footpathcopy_9_style.js"></script><script src="styles/Afon_Lloer_SWSW_Footpathcopy_10_style.js"></script><script src="styles/CurrentMainCourseofAfonLloer_11_style.js"></script><script src="styles/Afon_Lloer_Walls_Ground_12_style.js"></script><script src="styles/Afon_Lloer_Wallsdigitized_13_style.js"></script><script src="styles/Afon_Lloer_Walls_Aerial_14_style.js"></script><script src="styles/E_Sheep_Foot_Path_15_style.js"></script><script src="styles/E_Modern_Fence_16_style.js"></script><script src="styles/E_Ground_Ale_17_style.js"></script><script src="styles/E_Ground_18_style.js"></script><script src="styles/E_digitised_19_style.js"></script><script src="styles/E_Aerial_20_style.js"></script><script src="styles/S_Ground_Ale_21_style.js"></script><script src="styles/S_Ground_22_style.js"></script><script src="styles/S_Digitised_23_style.js"></script><script src="styles/Afon_Lloer_SouthS_Footpath_24_style.js"></script><script src="styles/S_Aerial_25_style.js"></script><script src="styles/Afon_Lloer_SW_Digitized_26_style.js"></script><script src="styles/Afon_Lloer_SWSW_Footpath_27_style.js"></script><script src="styles/SW_Aerial_28_style.js"></script><script src="styles/SW_Ground_29_style.js"></script><script src="styles/Afon_Lloer_W_Ground_Ale_30_style.js"></script><script src="styles/Afon_Lloer_WDigitised_Ale_31_style.js"></script><script src="styles/CS_Ground_Ale_32_style.js"></script><script src="styles/CS_Ground_33_style.js"></script><script src="styles/CS_Digitised_34_style.js"></script><script src="styles/CS_Aerial_35_style.js"></script><script src="styles/Afon_Lloer_NorthNC_Digitised_36_style.js"></script><script src="styles/Afon_Lloer_NorthN_Aerial_37_style.js"></script><script src="styles/N_Ground_38_style.js"></script><script src="styles/Contours_39_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
